<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAction" id="cancel_action">
    <property name="label" translatable="yes">Cancel</property>
    <property name="icon_name">gtk-cancel</property>
  </object>
  <object class="GtkAction" id="help_action">
    <property name="label" translatable="yes">Command Help</property>
    <property name="icon_name">gtk-help</property>
  </object>
  <object class="GtkImage" id="help_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-help</property>
  </object>
  <object class="GtkAction" id="insert_action">
    <property name="label" translatable="yes">Insert:</property>
  </object>
  <object class="GtkAction" id="ok_action">
    <property name="label" translatable="yes">Ok</property>
    <property name="icon_name">gtk-ok</property>
  </object>
  <object class="GtkWindow" id="command_dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Command Edit</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="icon">./remindor_gtk.svg</property>
    <child>
      <object class="GtkBox" id="main_layout">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">2</property>
        <property name="margin_right">2</property>
        <property name="margin_top">2</property>
        <property name="margin_bottom">2</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="item_layout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="select_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Select an Application</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkAppChooserWidget" id="appchooser">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="content_type">all/all</property>
                <property name="show_recommended">False</property>
                <property name="show_all">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="command_grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">2</property>
                <property name="column_spacing">2</property>
                <child>
                  <object class="GtkButton" id="insert_button">
                    <property name="label" translatable="yes">Insert:</property>
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">insert_action</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="insert_combo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <items>
                      <item translatable="yes">Date</item>
                      <item translatable="yes">Month</item>
                      <item translatable="yes">Month Name</item>
                      <item translatable="yes">Day</item>
                      <item translatable="yes">Day Name</item>
                      <item translatable="yes">Day of Year</item>
                      <item translatable="yes">Year</item>
                      <item translatable="yes">Time</item>
                      <item translatable="yes">Hour (24)</item>
                      <item translatable="yes">Hour (12)</item>
                      <item translatable="yes">Minutes</item>
                      <item translatable="yes">Seconds</item>
                      <item translatable="yes">Microseconds</item>
                      <item translatable="yes">Sound File/Path</item>
                      <item translatable="yes">Sound File</item>
                    </items>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="command_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Command</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="command_edit">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                    <property name="secondary_icon_name">gtk-clear</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="button_layout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkButton" id="help_button">
                <property name="label" translatable="yes">Command Help</property>
                <property name="use_action_appearance">False</property>
                <property name="related_action">help_action</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">help_image</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ok_button">
                <property name="label">gtk-ok</property>
                <property name="use_action_appearance">False</property>
                <property name="related_action">ok_action</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="use_action_appearance">False</property>
                <property name="related_action">cancel_action</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
