<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preferences</class>
 <widget class="QDialog" name="preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset theme="remindor-qt">
    <normalon>:/icons/remindor-qt.svg</normalon>
   </iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QWidget" name="button_widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="help_button">
        <property name="text">
         <string>Help</string>
        </property>
        <property name="icon">
         <iconset theme="help">
          <normalon>:/icons/help.png</normalon>
         </iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalspacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="cancel_button">
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="icon">
         <iconset theme="gtk-cancel">
          <normalon>:/icons/delete.png</normalon>
         </iconset>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_button">
        <property name="text">
         <string>Save</string>
        </property>
        <property name="icon">
         <iconset theme="stock_save">
          <normalon>:/icons/save.png</normalon>
         </iconset>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="preferences_widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="list">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentRow">
         <number>-1</number>
        </property>
        <item>
         <property name="text">
          <string>Standard Reminders</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Notifications</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sound</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quick Reminders</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Simple Reminders</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Interface</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Format</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Services</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stack">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="standard_page">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="2" colspan="2">
           <widget class="QLineEdit" name="label_edit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="default_day_label">
            <property name="text">
             <string>Default Date</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="default_time_label">
            <property name="text">
             <string>Default Time</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <spacer name="verticalspacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="2" colspan="2">
           <widget class="QSpinBox" name="postpone_spin">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>600</number>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="date_button">
            <property name="text">
             <string>Edit</string>
            </property>
            <property name="icon">
             <iconset theme="gtk-edit">
              <normalon>:/icons/edit.png</normalon>
             </iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="command_edit"/>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="date_edit"/>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="command_button">
            <property name="text">
             <string>Edit</string>
            </property>
            <property name="icon">
             <iconset theme="gtk-edit">
              <normalon>:/icons/edit.png</normalon>
             </iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="time_button">
            <property name="text">
             <string>Edit</string>
            </property>
            <property name="icon">
             <iconset theme="gtk-edit">
              <normalon>:/icons/edit.png</normalon>
             </iconset>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="time_edit"/>
          </item>
          <item row="4" column="0" colspan="4">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="time_error">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="error">
              <normalon>:/icons/delete.png</normalon>
             </iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QToolButton" name="date_error">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="error">
              <normalon>:/icons/delete.png</normalon>
             </iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="default_label_label">
            <property name="text">
             <string>Default Label</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QLabel" name="postpone_label">
            <property name="text">
             <string>Minutes to Postpone</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="default_command_label">
            <property name="text">
             <string>Default Command</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="notifications_page">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="1">
           <widget class="QCheckBox" name="popup_check">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="change_icon_label">
            <property name="text">
             <string>Change Tray
Icon on Reminder</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="change_icon_check">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="dialog_check">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="popup_label">
            <property name="text">
             <string>Popup</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="dialog_label">
            <property name="text">
             <string>Dialog</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="sound_page">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QLineEdit" name="sound_file_chooser"/>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="loop_times_spin">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="length_label">
            <property name="text">
             <string>s (0 for end)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="length_spin">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>600</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="default_sound_label">
            <property name="text">
             <string>Default Sound File</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="loop_sound_label">
            <property name="text">
             <string>Loop Sound</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="loop_check">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="loop_times_label">
            <property name="text">
             <string>Times to Loop</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="sound_file_button">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="fileopen">
              <normalon>:/icons/open.png</normalon>
             </iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="default_play_length_label">
            <property name="text">
             <string>Default Play Length</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <spacer name="verticalspacer3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="quick_page">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="6" column="1">
           <widget class="QCheckBox" name="quick_dialog_check">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="quick_sound_label">
            <property name="text">
             <string>Use standard reminder
sound settings</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="quick_info_label">
            <property name="text">
             <string>Show info on dialog</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="quick_time_label">
            <property name="text">
             <string>Default Quick Time</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="quick_popup_label">
            <property name="text">
             <string>Popup Notification</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="default_quick_label_label">
            <property name="text">
             <string>Default Quick Label</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="quick_dialog_label">
            <property name="text">
             <string>Dialog Notification</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <spacer name="verticalspacer4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="quick_slider_label">
            <property name="text">
             <string>Use Slider</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="quick_label_edit"/>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="Line" name="line2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="Line" name="line3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="quick_slider_check">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="quick_popup_check">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QCheckBox" name="quick_sound_check">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QCheckBox" name="quick_info_check">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="quick_time_spin">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>120</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="quick_unit_label">
            <property name="text">
             <string>Default Quick Unit</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="quick_unit_combo">
            <item>
             <property name="text">
              <string>minute(s)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hour(s)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>day(s)</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="simple_page">
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="simple_popup_label">
            <property name="text">
             <string>Popup Notification</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="simple_dialog_label">
            <property name="text">
             <string>Dialog Notification</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="simple_sound_check">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="simple_dialog_check">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="simple_sound_label">
            <property name="text">
             <string>Use standard reminder
sound settings</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="simple_popup_check">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="interface_page">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="6" column="1">
           <widget class="QCheckBox" name="hide_indicator_check">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="indicator_icon_combo">
            <item>
             <property name="text">
              <string>System Theme</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Light Icon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark Icon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>App Icon</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="0">
           <spacer name="verticalspacer5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="future_color_label">
            <property name="text">
             <string>Future Reminder Color</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="new_label">
            <property name="text">
             <string>Show News
Notifications</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="hide_indicator_label">
            <property name="text">
             <string>Hide Tray Icon</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="today_color_label">
            <property name="text">
             <string>Today's Reminder Color</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="indicator_icon_label">
            <property name="text">
             <string>Tray Icon</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="past_color_label">
            <property name="text">
             <string>Past Reminder Color</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="today_color_chooser">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="future_color_chooser">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="past_color_chooser">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="Line" name="line4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="new_check">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="format_page">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="2" column="0">
           <spacer name="verticalspacer6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="date_format_label">
            <property name="text">
             <string>Date Format</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="time_format_label">
            <property name="text">
             <string>Time Format</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="time_format_combo">
            <item>
             <property name="text">
              <string>1:12pm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>13:12</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1312</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="date_format_combo">
            <item>
             <property name="text">
              <string>12/31/2000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12-31-2000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12/31/00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12-31-00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>31/12/2000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>31-12-2000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>31/12/00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>31-12-00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2000/12/31</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2000-12-31</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>00/12/31</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>00-12-31</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="services_page">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="3" column="1">
           <widget class="QComboBox" name="pushbullet_device_combo"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="boxcar_notification_label">
            <property name="text">
             <string>Boxcar Notification</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="pushbullet_device_label">
            <property name="text">
             <string>Pushbullet
Default Device</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <spacer name="verticalspacer7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="pushbullet_refresh_button">
            <property name="text">
             <string>Refresh</string>
            </property>
            <property name="icon">
             <iconset theme="view-refresh">
              <normalon>:/icons/refresh.png</normalon>
             </iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QLineEdit" name="pushbullet_api_key_edit"/>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLineEdit" name="boxcar_email_edit"/>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QCheckBox" name="boxcar_notification_check">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="boxcar_label">
            <property name="text">
             <string>Boxcar Email</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="pushbullet_label">
            <property name="text">
             <string>Pushbullet Api Key</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>list</tabstop>
  <tabstop>label_edit</tabstop>
  <tabstop>time_edit</tabstop>
  <tabstop>time_button</tabstop>
  <tabstop>date_edit</tabstop>
  <tabstop>date_button</tabstop>
  <tabstop>command_edit</tabstop>
  <tabstop>command_button</tabstop>
  <tabstop>postpone_spin</tabstop>
  <tabstop>save_button</tabstop>
  <tabstop>cancel_button</tabstop>
  <tabstop>help_button</tabstop>
  <tabstop>popup_check</tabstop>
  <tabstop>dialog_check</tabstop>
  <tabstop>change_icon_check</tabstop>
  <tabstop>sound_file_chooser</tabstop>
  <tabstop>sound_file_button</tabstop>
  <tabstop>length_spin</tabstop>
  <tabstop>loop_check</tabstop>
  <tabstop>loop_times_spin</tabstop>
  <tabstop>quick_label_edit</tabstop>
  <tabstop>quick_slider_check</tabstop>
  <tabstop>quick_popup_check</tabstop>
  <tabstop>quick_dialog_check</tabstop>
  <tabstop>quick_sound_check</tabstop>
  <tabstop>quick_info_check</tabstop>
  <tabstop>today_color_chooser</tabstop>
  <tabstop>future_color_chooser</tabstop>
  <tabstop>past_color_chooser</tabstop>
  <tabstop>new_check</tabstop>
  <tabstop>indicator_icon_combo</tabstop>
  <tabstop>hide_indicator_check</tabstop>
  <tabstop>time_format_combo</tabstop>
  <tabstop>date_format_combo</tabstop>
  <tabstop>boxcar_email_edit</tabstop>
  <tabstop>boxcar_notification_check</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>list</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>time_error</sender>
   <signal>pressed()</signal>
   <receiver>time_edit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>date_error</sender>
   <signal>pressed()</signal>
   <receiver>date_edit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
